spring.application.name=library-service-api

sdk.openlibrary-api.base-url=https://openlibrary.org

library.identifier.hashing.key=JzvF0m/4k3Z4ILsGf6hWv1nH6/xFq8cD+E7uZ9fFhFA=
library.identifier.hashing.type=AES
