# library-service

./: .editorconfig  .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  generate-docker-image.sh  libraryservice.postman_collection.json  pom.xml
.github/workflows/: build-java-project.yml
library-service-api/: pom.xml
library-service-api/src/main/java/com/dmsc/libraryserviceapi/: LibraryServiceApiApplication.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/configuration/: ControllerAdviceConfig.java  HashingConfiguration.java  HashingProperties.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/controller/: BookController.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/entity/: AuthorEntity.java  LanguagesEntity.java  LocalBookEntity.java  UserEntity.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/exception/: LibraryInvalidDataException.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/model/book/: BookResponse.java  BookSystemEnum.java  CreateBookRequest.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/repository/: AuthorRepository.java  LanguageRepository.java  LocalBookRepository.java  UserRepository.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/service/authors/: LocalAuthorsService.java  LocalAuthorsServiceImpl.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/service/books/: BookManagementService.java  BookManagementServiceImpl.java  CommonBookServices.java  LocalBookService.java  LocalBookServiceImpl.java  RemoteBookService.java  RemoteBookServiceImpl.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/service/hashing/: AESIdentifierHashImpl.java  Base64Impl.java  IdentifierHashService.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/service/language/: LocalLanguageService.java  LocalLanguageServiceImpl.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/service/notification/: MockNotificationServiceImpl.java  NotificationService.java
library-service-api/src/main/java/com/dmsc/libraryserviceapi/util/: IdGeneratorUtil.java
library-service-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
library-service-api/src/main/resources/db/: schema-create.sql  schema-drop.sql
library-service-api/src/test/java/com/dmsc/libraryserviceapi/: LibraryServiceApiApplicationTests.java
library-service-api/src/test/java/com/dmsc/libraryserviceapi/service/authors/: LocalAuthorsServiceImplTest.java
library-service-api/src/test/java/com/dmsc/libraryserviceapi/service/books/: BookManagementServiceImplTest.java  LocalBookServiceImplTest.java  RemoteBookServiceImplTest.java
library-service-api/src/test/java/com/dmsc/libraryserviceapi/service/language/: LocalLanguageServiceImplTest.java
openlibrary-api-sdk/: pom.xml
openlibrary-api-sdk/src/main/java/com/dmsc/openlibraryapi/configuration/: CustomRestClientErrorHandler.java
openlibrary-api-sdk/src/main/java/com/dmsc/openlibraryapi/exception/: OpenLibraryClientSdkException.java  OpenLibraryServerSdkException.java
openlibrary-api-sdk/src/main/java/com/dmsc/openlibraryapi/model/: BookSdk.java  SearchSdkRequest.java  SearchSdkResponse.java  SearchSolrSdkRequest.java  SearchTitleSdkRequest.java
openlibrary-api-sdk/src/main/java/com/dmsc/openlibraryapi/sdk/: RestClientSearchApiSdk.java  SearchApiSdk.java
openlibrary-api-sdk/src/main/java/com/dmsc/sboot/autoconfigure/openlibraryapi/sdk/: OpenLibraryApiSdkAutoConfiguration.java  RestClientProperties.java
openlibrary-api-sdk/src/test/java/com/dmsc/openlibraryapi/sdk/: RestClientSearchApiSdkTest.java
